Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0001 -0.0000 5260.8120
	lookat 200.2694 62.5588 19.8538
	head -1.3508
	pich 0.1708
	bank 0.0000
	ortho 1
	zoom2 1.4256
	zoom_pers 1.2583
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 4 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\TEXTURE\cardboard000.png")
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\TEXTURE\cardboard000.png") proj_type(1) proj_pos(0.000 202.856 0.000) proj_scale(100.000 169.669 100.000) proj_angle(0.000 0.000 0.000)
	"mat3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\TEXTURE\cardboard000.png") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(100.000 545.100 100.000) proj_angle(90.000 90.000 0.000)
	"mat4" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\TEXTURE\cardboard001.png") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(100.000 545.100 100.000) proj_angle(90.000 90.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-100.0000 200.4780 100.0000
		-100.0000 0.4780 100.0000
		100.0000 200.4780 100.0000
		100.0000 0.4780 100.0000
		100.0000 200.4780 -100.0000
		100.0000 0.4780 -100.0000
		-100.0000 200.4780 -100.0000
		-100.0000 0.4780 -100.0000
	}
	face 6 {
		4 V(0 2 3 1) M(1) UV(0.00000 0.50701 1.00000 0.50701 1.00000 1.09639 0.00000 1.09639)
		4 V(2 4 5 3) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(1) UV(1.00000 0.50701 0.00000 0.50701 0.00000 1.09639 1.00000 1.09639)
		4 V(6 0 1 7) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(3) UV(1.00000 0.59173 1.00000 0.40827 0.00000 0.40827 0.00000 0.59173)
		4 V(1 3 5 7) M(2) UV(0.00000 0.59173 0.00000 0.40827 1.00000 0.40827 1.00000 0.59173)
	}
}
Eof
