//***********************************************************************************************************************
//エフェクトたちの情報
//***********************************************************************************************************************
//***********************************************************************************************************************
//2D
//***********************************************************************************************************************
#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE2D
	PATTERN = 1				//動きのパターン
	POS = 640.0 360.0				//座標
	MOVE = 0.0					//スピード
	DIFFUSION = 1					//拡散率
	DESTROYVEC = 300					//消えるベクトル
	DISTANCE = 1.0					//距離
	SIZE = 400.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	DENSITY = 1						//密度
	COLORRANDR = 0						//カラーランダム赤 1だと有効
	COLORRANDG = 0						//カラーランダム緑 1だと有効
	COLORRANDB = 0						//カラーランダム青 1だと有効
	MOVERANDX = 0						//移動ランダムX 1だと有効
	MOVERANDY = 0						//移動ランダムY 1だと有効
	MOUSEPOS = 0						//マウス追従ON 1だと有効
	TEXTURE = HitDamage2.png						//テクスチャ
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE2D
//***********************************************************************************************************************

//***********************************************************************************************************************
//3D
//***********************************************************************************************************************
#========================================================================
#エフェクトパターン 0
#メモ：マズルフラッシュ火
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 10.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 2						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 135 0 255			//カラー
	CHANGECOLOR = 0 -15 0 -25			//カラー変動値
	LIFE = 3						//ライフ
	TEXTURE = MuzzleflashLow.png						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 7 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 1
#メモ：マズルフラッシュ火花
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 0.3						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 6						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 3.0						//粒の発生距離
	PARTICLETIME = 2						//粒発生間隔
	SECONDTIME = 1						//近づくまでの時間
	MAXSIZE = 999.0						//アクティブサイズ
	MOVE = 2.0						//距離加算
	TYPE = 1					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 1					//移動ランダム
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 0 170			//カラー
	CHANGECOLOR = 0 -25 0 -10			//カラー変動値
	LIFE = 1						//ライフ
	TEXTURE = trans.png						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2
#メモ：マズルフラッシュ火
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 8.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 2						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 135 0 255			//カラー
	CHANGECOLOR = 0 -15 0 -25			//カラー変動値
	LIFE = 7						//ライフ
	TEXTURE = MuzzleflashLow.png						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 7 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 3
#メモ：マズルフラッシュ火花
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 0.6						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 6						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 3.0						//粒の発生距離
	PARTICLETIME = 2						//粒発生間隔
	SECONDTIME = 1						//近づくまでの時間
	MAXSIZE = 999.0						//アクティブサイズ
	MOVE = 2.0						//距離加算
	TYPE = 1					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 1					//移動ランダム
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 0 170			//カラー
	CHANGECOLOR = 0 -25 0 -10			//カラー変動値
	LIFE = 5						//ライフ
	TEXTURE = trans.png						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4
#メモ：弾痕
#========================================================================
EFFECTSTATE3D
	PATTERN = 9				//動きのパターン
	SIZE = 20.0						//大きさ
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 120						//ライフ
	TEXTURE = BulletHoll.png						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 4 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 5
#メモ：ち
#========================================================================
EFFECTSTATE3D
	PATTERN = 8				//動きのパターン
	SIZE = 3.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 3						//密度
	CONTROLBEZIER = 221.0 111.0 0.5						//ベジェ制御点
	MOVE = 200.0						//移動（制御点の数）
	SECONDCOLOR = 255 0 0 255			//軌跡の色１
	SECONDADDCOLOR = 0 0 0 0			//軌跡の色１増減
	THERDCOLOR = 255 0 0 255				//軌跡の色２
	THERDADDCOLOR = 0 0 0 0				//軌跡の色２増減
	MAXSIZE = 3.0						//軌跡サイズ
	SECONDTEX = blood.png						//軌跡テクスチャ
	PARTICLETIME = 6						//軌跡寿命
	DISTANCE = 1.0						//ターゲットからのランダム距離
	SECONDSYNTHETIC = 2			//軌跡合成
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 10						//ライフ
	TEXTURE = effect000.jpg						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 6
#メモ：ち2
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -5			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = blood2.png						//テクスチャ
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 4 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 7
#メモ：(エイム時)マズルフラッシュ火
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 4.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 2						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 135 0 255			//カラー
	CHANGECOLOR = 0 -15 0 -25			//カラー変動値
	LIFE = 3						//ライフ
	TEXTURE = MuzzleflashLow.png						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 7 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 8
#メモ：(エイム時)マズルフラッシュ火花
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 0.3						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 3						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 2.0						//粒の発生距離
	PARTICLETIME = 2						//粒発生間隔
	SECONDTIME = 1						//近づくまでの時間
	MAXSIZE = 999.0						//アクティブサイズ
	MOVE = 2.0						//距離加算
	TYPE = 1					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 1					//移動ランダム
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 0 170			//カラー
	CHANGECOLOR = 0 -25 0 -10			//カラー変動値
	LIFE = 1						//ライフ
	TEXTURE = trans.png						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D
//***********************************************************************************************************************

END_SCRIPT //消さないで
