SET_UI
	TEX_TYPE = title.png
	POS = 639.0f 372.0f 0.0f
	SIZE = 1281.0f 761.0f 0.0f
	BLINKING = 0
	BLINKING_SPEED = 4
	MOVE = 0
	MOVE_SPEED = 23.0f 
	STOP_POINT = 686.0f 211.0f 0.0f
END_UISET

SET_UI
	TEX_TYPE = signboard.png
	POS = 139.0f 372.0f 0.0f
	SIZE = 256.0f 256.0f 0.0f
	BLINKING = 0
	BLINKING_SPEED = 55
	MOVE = 0
	MOVE_SPEED = 20.0f 
	STOP_POINT = 1.0f 571.0f 0.0f
END_UISET

SET_UI
	TEX_TYPE = signboard_tutorial.png
	POS = 589.0f 372.0f 0.0f
	SIZE = 256.0f 256.0f 0.0f
	BLINKING = 0
	BLINKING_SPEED = 55
	MOVE = 0
	MOVE_SPEED = 20.0f 
	STOP_POINT = 1.0f 571.0f 0.0f
END_UISET

END_SCRIPT
