#========================================================================
#エフェクトパターン ()番目
#メモ：ち
#========================================================================
EFFECTSTATE3D
	PATTERN = 8				//動きのパターン
	SIZE = 3.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 1						//密度
	CONTROLBEZIER = 221.0 111.0 0.5						//ベジェ制御点
	MOVE = 686.0						//移動（制御点の数）
	SECONDCOLOR = 0 255 255 255			//軌跡の色１
	SECONDADDCOLOR = 0 0 0 0			//軌跡の色１増減
	THERDCOLOR = 0 255 255 255				//軌跡の色２
	THERDADDCOLOR = 0 0 0 0				//軌跡の色２増減
	MAXSIZE = 2.0						//軌跡サイズ
	SECONDTEX = blood.png						//軌跡テクスチャ
	PARTICLETIME = 2						//軌跡寿命
	DISTANCE = 1.0						//ターゲットからのランダム距離
	SECONDSYNTHETIC = 2			//軌跡合成
	COLOR = 0 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 10						//ライフ
	TEXTURE = effect000.jpg						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン ()番目
#メモ：ち
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 40.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -5			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = blood2.png						//テクスチャ
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 4 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D
