xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 5.49249;-4.90390;6.89306;,
 7.42710;14.95894;8.20630;,
 -5.49249;17.21563;-6.89307;,
 -7.42710;-2.64721;-8.20630;,
 -1.66079;2.12402;13.45311;,
 -4.84747;-6.39390;-4.35954;,
 1.66079;10.18771;-13.45311;,
 4.84748;18.70561;4.35954;,
 1.02625;1.91785;13.45311;,
 3.45487;-6.84638;-4.35954;,
 -1.02625;10.39388;-13.45311;,
 -3.45487;19.15810;4.35954;,
 -10.40789;13.02161;6.67364;,
 -3.53524;-5.76034;6.74581;,
 10.40790;-0.70988;-6.67364;,
 3.53525;18.07205;-6.74580;,
 -1.55406;-7.82785;1.42850;,
 14.05645;4.61196;0.17837;,
 1.55403;20.13956;-1.42852;,
 -14.05645;7.69974;-0.17839;,
 1.02625;-4.93951;13.45311;,
 3.45487;-13.70373;-4.35954;,
 -1.02625;3.53653;-13.45311;,
 -3.45487;12.30073;4.35954;,
 1.02625;-1.15582;22.75562;,
 3.45487;-9.92004;4.94295;,
 -1.02625;7.32022;-4.15061;,
 -3.45487;16.08443;13.66204;,
 -13.42166;7.66487;5.82860;,
 4.44848;-1.09935;7.79011;,
 13.42166;16.14091;3.07249;,
 -4.44849;24.90512;1.11098;;
 
 24;
 4;0,1,2,3;,
 4;3,2,1,0;,
 4;0,1,2,3;,
 4;3,2,1,0;,
 4;4,5,6,7;,
 4;7,6,5,4;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;11,10,9,8;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;15,14,13,12;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;19,18,17,16;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;23,22,21,20;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;27,26,25,24;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;31,30,29,28;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\3îN_FPS\\ëfçﬁ\\002.png";
   }
  }
 }
 MeshNormals {
  16;
  -0.757201;0.030613;0.652465;,
  0.757201;-0.030613;-0.652465;,
  0.932051;-0.362269;0.006491;,
  -0.932051;0.362269;-0.006491;,
  0.966982;0.254764;0.006491;,
  -0.966982;-0.254764;-0.006491;,
  0.629197;0.233084;0.741474;,
  -0.629197;-0.233084;-0.741474;,
  -0.001445;0.101785;0.994805;,
  0.001445;-0.101785;-0.994805;,
  0.966982;0.254764;0.006491;,
  -0.966982;-0.254764;-0.006491;,
  0.966982;0.254764;0.006491;,
  -0.966982;-0.254764;-0.006491;,
  0.018823;0.254763;0.966820;,
  -0.018823;-0.254763;-0.966820;;
  24;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;12,12,12,12;,
  4;14,14,14,14;,
  4;15,15,15,15;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
