xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -6.09941;1.34185;-7.87593;,
 -13.42118;10.79252;-9.36914;,
 4.13434;9.99582;-13.94883;,
 1.67096;0.93136;-11.68952;,
 -6.07803;24.46800;-7.43264;,
 2.38018;24.73839;-10.19813;,
 9.37843;8.74448;-9.92841;,
 8.19497;1.75855;-9.33474;,
 7.89128;24.63938;-9.30651;,
 -6.07803;24.46800;-7.43264;,
 -20.80476;23.34852;-1.02678;,
 2.08768;24.69919;0.24371;,
 2.38018;24.73839;-10.19813;,
 -4.74118;23.67519;14.21271;,
 2.74697;24.21325;18.80498;,
 16.58713;24.46294;-0.31153;,
 7.89128;24.63938;-9.30651;,
 13.51059;24.31061;6.75703;,
 -4.74118;23.67519;14.21271;,
 -4.89982;8.87078;16.22691;,
 1.85390;7.78434;18.70980;,
 2.74697;24.21325;18.80498;,
 -6.04932;1.83899;7.16812;,
 1.02561;2.75802;9.71287;,
 12.46258;8.89008;9.15053;,
 13.51059;24.31061;6.75703;,
 7.78423;1.84963;7.21866;,
 -6.04932;1.83899;7.16812;,
 -18.79560;1.57496;-1.69127;,
 1.02340;0.57299;-0.43481;,
 1.02561;2.75802;9.71287;,
 -6.09941;1.34185;-7.87593;,
 1.67096;0.93136;-11.68952;,
 9.92401;1.04704;-0.53325;,
 7.78423;1.84963;7.21866;,
 8.19497;1.75855;-9.33474;,
 -20.44222;5.77708;-1.64587;,
 -18.79560;1.57496;-1.69127;,
 -20.80476;23.34852;-1.02678;,
 -13.42118;10.79252;-9.36914;,
 -6.09941;1.34185;-7.87593;,
 -6.07803;24.46800;-7.43264;,
 9.92401;1.04704;-0.53325;,
 12.34099;7.81105;-2.44619;,
 16.58713;24.46294;-0.31153;,
 8.19497;1.75855;-9.33474;,
 9.37843;8.74448;-9.92841;,
 7.89128;24.63938;-9.30651;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;21,20,24,25;,
 4;20,23,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;30,29,33,34;,
 4;29,32,35,33;,
 4;27,19,36,37;,
 4;19,13,38,36;,
 4;37,36,39,40;,
 4;36,38,41,39;,
 4;42,43,24,34;,
 4;43,44,17,24;,
 4;45,46,43,42;,
 4;46,47,44,43;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\3îN_FPS\\ëfçﬁ\\stone.png";
   }
  }
 }
 MeshNormals {
  42;
  -0.441188;-0.285249;-0.850874;,
  -0.453300;-0.041758;-0.890380;,
  0.065435;-0.255639;-0.964555;,
  0.069534;-0.015506;-0.997459;,
  0.738432;-0.282664;-0.612225;,
  0.710427;-0.093012;-0.697597;,
  -0.437517;0.206298;-0.875225;,
  -0.060641;0.997781;0.027483;,
  0.069611;0.217893;-0.973487;,
  -0.021512;0.999536;0.021577;,
  0.652639;0.096808;-0.751459;,
  0.017647;0.999722;0.015638;,
  -0.075359;0.996499;0.036208;,
  -0.531696;-0.316660;0.785510;,
  -0.028493;0.999088;0.031786;,
  -0.123719;-0.588776;0.798771;,
  0.018436;0.999458;0.027293;,
  0.805424;-0.386837;0.449053;,
  -0.280199;-0.810210;0.514829;,
  -0.030934;-0.997862;0.057564;,
  0.031984;-0.924800;0.379108;,
  0.008047;-0.998411;0.055779;,
  0.455513;-0.827019;0.329465;,
  0.566001;-0.824312;-0.012357;,
  -0.658469;-0.213447;0.721705;,
  0.959997;-0.247018;-0.131861;,
  -0.045904;0.998770;0.018750;,
  -0.014532;0.999830;0.011372;,
  0.016855;0.999850;0.003982;,
  -0.588076;0.051102;0.807189;,
  -0.437167;0.067181;0.896868;,
  0.709589;0.005981;0.704591;,
  0.878090;-0.088966;0.470153;,
  -0.058479;-0.997179;-0.047056;,
  0.017420;-0.998478;-0.052327;,
  0.093218;-0.993996;-0.057295;,
  -0.552977;-0.446309;0.703580;,
  -0.720712;0.033435;0.692428;,
  -0.524235;-0.343426;-0.779254;,
  -0.577002;-0.086163;-0.812185;,
  -0.589348;0.177135;-0.788220;,
  0.978004;-0.092956;-0.186728;;
  24;
  4;0,1,3,2;,
  4;1,6,8,3;,
  4;2,3,5,4;,
  4;3,8,10,5;,
  4;26,7,9,27;,
  4;7,12,14,9;,
  4;27,9,11,28;,
  4;9,14,16,11;,
  4;29,13,15,30;,
  4;13,18,20,15;,
  4;31,31,17,32;,
  4;15,20,22,17;,
  4;18,19,21,20;,
  4;19,33,34,21;,
  4;20,21,23,22;,
  4;21,34,35,23;,
  4;18,13,24,36;,
  4;13,29,37,24;,
  4;38,39,1,0;,
  4;39,40,6,1;,
  4;23,25,17,22;,
  4;25,41,32,17;,
  4;4,5,25,23;,
  4;5,10,41,25;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
