xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -7.41485;18.75235;-5.49198;,
 1.94888;21.40730;-6.98519;,
 1.59102;8.82685;-11.56488;,
 -7.55390;10.97238;-5.54865;,
 8.48120;19.28606;-5.04869;,
 9.19523;10.84764;-5.55143;,
 0.52345;3.54229;-8.05082;,
 -6.49952;4.48122;-6.95079;,
 8.21234;5.29885;-6.92256;,
 8.48120;19.28606;-5.04869;,
 7.99777;18.41331;1.35717;,
 9.79094;11.16110;2.62766;,
 9.19523;10.84764;-5.55143;,
 7.67461;18.77742;7.87748;,
 8.04013;10.44027;8.07980;,
 8.86704;6.41362;2.07242;,
 8.21234;5.29885;-6.92256;,
 8.01696;6.59701;9.14098;,
 7.67461;18.77742;7.87748;,
 0.78312;20.46489;9.89168;,
 0.82922;11.08207;13.19048;,
 8.04013;10.44027;8.07980;,
 -5.55717;18.76709;9.55207;,
 -5.75087;11.68108;9.25327;,
 0.64428;4.25427;11.53448;,
 8.01696;6.59701;9.14098;,
 -6.42283;4.89488;9.60261;,
 -5.55717;18.76709;9.55207;,
 -7.14290;17.64436;0.69268;,
 -7.93465;11.60705;1.94914;,
 -5.75087;11.68108;9.25327;,
 -7.41485;18.75235;-5.49198;,
 -7.55390;10.97238;-5.54865;,
 -7.23712;5.21582;1.85070;,
 -6.42283;4.89488;9.60261;,
 -6.49952;4.48122;-6.95079;,
 1.39756;23.47473;0.73808;,
 -7.14290;17.64436;0.69268;,
 7.99777;18.41331;1.35717;,
 1.94888;21.40730;-6.98519;,
 -7.41485;18.75235;-5.49198;,
 8.48120;19.28606;-5.04869;,
 -7.23712;5.21582;1.85070;,
 -0.30602;0.54896;-0.06224;,
 8.86704;6.41362;2.07242;,
 -6.49952;4.48122;-6.95079;,
 0.52345;3.54229;-8.05082;,
 8.21234;5.29885;-6.92256;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;21,20,24,25;,
 4;20,23,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;30,29,33,34;,
 4;29,32,35,33;,
 4;27,19,36,37;,
 4;19,13,38,36;,
 4;37,36,39,40;,
 4;36,38,41,39;,
 4;42,43,24,34;,
 4;43,44,17,24;,
 4;45,46,43,42;,
 4;46,47,44,43;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\3îN_FPS\\ëfçﬁ\\stone.png";
   }
  }
 }
 MeshNormals {
  38;
  -0.404309;0.181618;-0.896409;,
  0.046763;0.217132;-0.975022;,
  -0.405371;-0.021287;-0.913904;,
  0.043449;-0.027101;-0.998688;,
  -0.443593;-0.651265;-0.615694;,
  0.037606;-0.266809;-0.963015;,
  0.792239;0.496955;-0.354108;,
  0.816800;0.570793;0.083868;,
  0.736671;-0.086140;-0.670743;,
  0.996678;0.009051;0.080934;,
  0.736418;-0.534947;-0.414149;,
  0.806473;-0.588931;0.052542;,
  0.748625;0.469566;0.468048;,
  0.070192;0.186367;0.979970;,
  0.806937;0.063885;0.587173;,
  0.061460;0.076526;0.995172;,
  0.770200;-0.394934;0.500819;,
  0.051769;-0.036491;0.997992;,
  -0.708675;0.466646;0.529170;,
  -0.991071;0.078084;0.108078;,
  -0.763114;0.052750;0.644107;,
  -0.995882;0.006631;0.090413;,
  -0.775847;-0.034058;0.630002;,
  -0.995264;-0.065107;0.072192;,
  0.026709;0.997777;0.061058;,
  0.026631;-0.999581;0.011325;,
  0.988145;0.153491;0.003184;,
  -0.997686;0.067661;-0.006631;,
  -0.999068;-0.029543;-0.031462;,
  -0.990392;-0.126450;-0.055976;,
  0.028051;0.985510;0.167279;,
  -0.435545;0.898918;0.047406;,
  0.025042;0.998581;-0.047007;,
  -0.444123;0.894576;-0.049877;,
  -0.383001;-0.923747;-0.001212;,
  0.040911;-0.981092;0.189168;,
  -0.373427;-0.911302;0.173439;,
  0.011634;-0.986178;-0.165279;;
  24;
  4;0,1,3,2;,
  4;1,6,8,3;,
  4;2,3,5,4;,
  4;3,8,10,5;,
  4;6,7,9,26;,
  4;7,12,14,9;,
  4;8,9,11,10;,
  4;9,14,16,11;,
  4;12,13,15,14;,
  4;13,18,20,15;,
  4;14,15,17,16;,
  4;15,20,22,17;,
  4;18,19,21,20;,
  4;19,27,28,21;,
  4;20,21,23,22;,
  4;21,28,29,23;,
  4;18,30,24,31;,
  4;30,12,7,24;,
  4;31,24,32,33;,
  4;24,7,6,32;,
  4;34,25,35,36;,
  4;25,11,16,35;,
  4;4,37,25,34;,
  4;37,10,11,25;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
