xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -6.09941;1.34185;-7.87593;,
 -13.42118;10.79252;-9.36914;,
 4.13434;9.99582;-13.94883;,
 1.67096;0.93136;-11.68952;,
 -6.07803;24.46800;-7.43264;,
 2.38017;20.23096;-9.97864;,
 9.37843;8.74448;-15.03203;,
 8.19497;1.75855;-9.33474;,
 7.89128;19.41720;-9.30651;,
 -6.07803;24.46800;-7.43264;,
 -20.80476;19.69697;-1.02678;,
 2.08768;24.09329;0.24371;,
 2.38017;20.23096;-9.97864;,
 -4.74118;18.90752;14.21271;,
 2.74697;19.72042;18.80498;,
 16.58713;19.02329;-0.31153;,
 7.89128;19.41720;-9.30651;,
 13.51059;20.09571;6.75703;,
 -4.74118;18.90752;14.21271;,
 -4.89982;8.87078;16.22691;,
 1.85390;7.78434;18.70980;,
 2.74697;19.72042;18.80498;,
 -6.04932;1.83899;7.16812;,
 1.02561;2.75802;9.71287;,
 12.46258;8.89008;9.15053;,
 13.51059;20.09571;6.75703;,
 7.78423;1.84963;7.21866;,
 -6.04932;1.83899;7.16812;,
 -14.51947;1.57496;-1.69127;,
 1.02340;0.57299;-0.43481;,
 1.02561;2.75802;9.71287;,
 -6.09941;1.34185;-7.87593;,
 1.67096;0.93136;-11.68952;,
 9.92401;1.04704;-0.53325;,
 7.78423;1.84963;7.21866;,
 8.19497;1.75855;-9.33474;,
 -20.44222;5.77708;-1.64587;,
 -14.51947;1.57496;-1.69127;,
 -20.80476;19.69697;-1.02678;,
 -13.42118;10.79252;-9.36914;,
 -6.09941;1.34185;-7.87593;,
 -6.07803;24.46800;-7.43264;,
 9.92401;1.04704;-0.53325;,
 12.34099;7.81105;-2.44619;,
 16.58713;19.02329;-0.31153;,
 8.19497;1.75855;-9.33474;,
 9.37843;8.74448;-15.03203;,
 7.89128;19.41720;-9.30651;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;21,20,24,25;,
 4;20,23,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;30,29,33,34;,
 4;29,32,35,33;,
 4;27,19,36,37;,
 4;19,13,38,36;,
 4;37,36,39,40;,
 4;36,38,41,39;,
 4;42,43,24,34;,
 4;43,44,17,24;,
 4;45,46,43,42;,
 4;46,47,44,43;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\3îN_FPS\\ëfçﬁ\\stone.png";
   }
  }
 }
 MeshNormals {
  40;
  -0.413885;-0.386134;-0.824378;,
  -0.440921;-0.078274;-0.894126;,
  -0.163348;-0.358939;-0.918956;,
  -0.128256;0.000428;-0.991741;,
  0.072507;-0.841217;-0.535815;,
  0.391232;0.002434;-0.920289;,
  -0.423331;0.240350;-0.873512;,
  -0.071112;0.991902;0.105229;,
  0.034489;0.602359;-0.797480;,
  0.098426;0.995138;0.003434;,
  0.159875;0.735548;-0.658338;,
  0.264113;0.959449;-0.098494;,
  -0.219919;0.944716;0.243202;,
  -0.536644;-0.378246;0.754283;,
  0.026956;0.982845;0.182453;,
  -0.125611;-0.581513;0.803781;,
  0.272050;0.956016;0.109644;,
  0.801328;-0.387985;0.455348;,
  -0.258225;-0.862841;0.434540;,
  -0.209393;-0.950217;0.230741;,
  0.030066;-0.925508;0.377534;,
  0.004438;-0.998434;0.055765;,
  0.455513;-0.827019;0.329465;,
  0.553591;-0.832732;0.009708;,
  -0.670862;-0.341601;0.658219;,
  0.962617;-0.256137;-0.088107;,
  0.080781;0.996033;-0.037312;,
  -0.593555;0.072433;0.801527;,
  -0.439362;0.097466;0.893007;,
  0.709504;0.008331;0.704653;,
  0.871042;-0.092595;0.482403;,
  -0.065436;-0.997039;-0.040382;,
  0.013935;-0.998702;-0.048994;,
  -0.728297;0.045027;0.683781;,
  -0.460759;-0.534976;-0.708168;,
  -0.584340;-0.184211;-0.790324;,
  -0.623159;0.193275;-0.757838;,
  0.987977;-0.069834;-0.137929;,
  0.903875;-0.364749;-0.223536;,
  0.878130;0.055807;-0.475155;;
  24;
  4;0,1,3,2;,
  4;1,6,8,3;,
  4;2,3,5,4;,
  4;3,8,10,5;,
  4;26,7,9,26;,
  4;7,12,14,9;,
  4;8,9,11,10;,
  4;9,14,16,11;,
  4;27,13,15,28;,
  4;13,18,20,15;,
  4;29,29,17,30;,
  4;15,20,22,17;,
  4;18,19,21,20;,
  4;19,31,32,21;,
  4;20,21,23,22;,
  4;21,32,4,23;,
  4;18,13,24,19;,
  4;13,27,33,24;,
  4;34,35,1,0;,
  4;35,36,6,1;,
  4;23,25,17,22;,
  4;25,37,30,17;,
  4;38,38,25,23;,
  4;5,39,37,25;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
