*********************************************
[タイトル]

１　起動時にse_title_windを鳴らす
２　３秒経過後bgm_titleを鳴らす
３　ゲームシーン遷移時se_title_startを鳴らす


*********************************************
[ゲーム]

１　ゲーム開始時bgm_gameを鳴らす
２　残り5キルのプレイヤーが出てきたらbgmをbgm_game_lastspurtに変更
３　ゲーム終了時bgmをストップしse_game_overを鳴らす


*********************************************
[ゲーム(戦闘面)]

１　発砲時se_game_shotを鳴らす
２　リロード時se_game_reloadを鳴らす
３　リロード完了時se_game_reloadoverを鳴らす
４　ヒット時se_game_hitを鳴らす
５　敵キル時se_game_killを鳴らす


*********************************************